
REACT_APP_SUB_APP_DEMO=/sub-app-demo/
REACT_APP_BET_IT=/bet-it/
REACT_APP_DERI_LITE=/deri-lite/
REACT_APP_LIQUIDITY_MINING=/liquidity-mining/
REACT_APP_DIP_HUNTER=/dip-hunter/
GENERATE_SOURCEMAP=false