.area-picker {
  width: 625px;
  font-family: Korolev, sans-serif;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  .area-picker-wrapper.main{
    .left {
      background-color: #232529;
      color: #ffffff;
      font-weight: bold;
      border-radius: 25px
    }
  }
  .area-picker-wrapper.innovation {
    .middle {
      background-color: #232529;
      color: #ffffff;
      font-weight: bold;
      border-radius: 25px
    }
  }
  .area-picker-wrapper.open{
    .right {
      background-color: #232529;
      color: #ffffff;
      font-weight: bold;
      border-radius: 25px
    }
  }

  .area-picker-wrapper {
    border-radius: 25px;
    background: #41424A;
    width: 100%;

    .left,.middle,.right {
      // width: 180px;
      font-size: 16px;
      color: #aaaaaa;
      height: 50px;
      text-align: center;
      background-color: #41424A;
      line-height: 50px;
      display: inline-block;
      border-radius: 25px;
      cursor: pointer;
    }
  }
}
.mobile {
  .area-picker {
    width: 100%;
    margin : 0;
    .area-picker-wrapper {
      border-radius: 0;
      display: flex;
    }
    .area-picker-wrapper.main{
      .left {
        border-radius: 0;
      }
    }
    .area-picker-wrapper.innovation {
      .middle {
        border-radius: 0;
      }
    }
  
    .area-picker-wrapper.open {
      .right {
        border-radius: 0;
      }
    }
  
    .area-picker-wrapper.open {
      border-radius: 0;
      display: flex;
  
      .left,.middle,.right {
        // width: 1.4rem;
        font-size: 0.16rem;
        height: 0.5rem;
        line-height: 0.5rem;
        border-radius: 0px;
      }
    }
  }
  
}