GENERATE_SOURCEMAP=false
PUBLIC_URL=/deri-lite/
REACT_APP_WSS_URL=wss://oraclemainnet.deri.finance
REACT_APP_HTTP_URL=https://oraclemainnet.deri.finance
REACT_APP_REST_SERVER_URL=https://api.deri.finance
REACT_APP_INFO_HTTP_URL=https://infoapi.deri.finance
