html {
  font-size: 100px;
}
.mobile {
  overflow: auto;
}
.body {
  margin: 0.5rem 0 0.59rem 0;
  overflow: hidden;
}
.team{
  .body{
    margin: 0.5rem 0 0 0;
    background-color: #25282b;
  }
}
.index{
  .body{
    // overflow: auto;
    margin: 0.5rem 0 0 0;
  }
}


.spinner-border-sm {
  width: 0.2rem;
  height: 0.2rem;
  border-width: 4px;
}



